package com.ulane.base.dao.xitong;
/*
 *  北京优创融联科技有限公司 综合客服管理系统   --  http://www.ulane.cn
 *  Copyright (C) 2008-2010 Beijing Ulane Technology Co., LTD
*/
import java.util.List;

import com.htsoft.core.dao.BaseDao;
import com.htsoft.core.web.paging.PagingBean;
import com.htsoft.oa.model.system.AppUser;
import com.ulane.base.model.xitong.UlEmployee;

/**
 * 
 * @author cf0666@gmail.com
 *
 */
public interface UlEmployeeDao extends BaseDao<UlEmployee>{
	
	/**
	 * 根据组织机构去查找员工
	 * @param path
	 * @param pb
	 * @return
	 */
	public List<UlEmployee> findByDepartment(String path, PagingBean pb);
	
	public UlEmployee getEmployeeByUserNo(String userNo);
	/**
	 * 员工选择器分页总数
	 * @return
	 */
	public Integer getEmployeeCount();
	
}