package com.ulane.base.dao.xitong;
/*
 *  北京优创融联科技有限公司 综合客服管理系统   --  http://www.ulane.cn
 *  Copyright (C) 2008-2010 Beijing Ulane Technology Co., LTD
*/
import java.util.List;

import com.htsoft.core.command.QueryFilter;
import com.htsoft.core.dao.BaseDao;
import com.htsoft.core.web.paging.PagingBean;
import com.htsoft.oa.model.system.AppUser;
import com.ulane.base.model.xitong.Equipment;
import com.ulane.base.model.xitong.UlEmployee;
import com.ulane.customer.model.customer.ConHis;

/**
 * 
 * @author cf0666@gmail.com
 *
 */
public interface UlEmployeeDao extends BaseDao<UlEmployee>{
	
	/**
	 * 根据组织机构去查找员工
	 * @param path
	 * @param pb
	 * @return
	 */
	public List<UlEmployee> findByDepartment(String path, PagingBean pb);
	
	public UlEmployee getEmployeeByUserNo(String userNo);
	/**
	 * 员工选择器分页总数
	 * @return
	 */
	public Integer getEmployeeCount();
	
// 查询员工信息
	public List<UlEmployee> getShowList();
/*
 * 员工档案的删除
 * */
	public AppUser selectSomeOne();
	
	//03/14
	public void update(AppUser au);
	public List<AppUser>updateOnly(AppUser au);

	
	//03/14
	public AppUser selectSomeOne(Long id);
	//2014/5/5 select 
	public List<AppUser> selectOnly(Long id);
	//2014 /5/5  delete
	public void getUpdateDelAppUser(Long useid);
	/*
	 *2014/4/2 
	 * */
	//1 查看设备的信息
	
	public List<Equipment> getShowEquipment(String equipmentId,String equipmentName);
	public List<Equipment> getShowEquipment();
	public List<Equipment> getShowEquipment(Integer start, Integer limit);
	public String getShowEquipment(Integer start, Integer limit,String equipmentId,String equipmentName);
	// 2 删除设备管理
	public void getDelEquipment(Long EId);
	// 坐席查看网点名称
	
	public String  getEqName(Integer start, Integer limit);
	public String  getIFEqName(Integer start, Integer 
			limit,String dealStaId1,String dealStaId2,String agentName,String mainContactNum,String cusName,String credNum,String serialNum,String staTime,String endTime);
	public String  getIFEqNameDel(Integer start, Integer 
			limit,String dealStaId1);
	public List<Equipment> getEqName(String id);
	 public Equipment getselectEqName(String id)throws Exception;
	  public List<ConHis> selectCoHis();
	/*设备管理与业务资料的分页问题
	 *1获取总条数  2014/5/22
	 * */
	public Integer getEquipConPagecount();
	public Integer getEquipConPagecount(String dealStaId1,String dealStaId2,String agentName,String mainContactNum,
			String cusName,String credNum,String serialNum,String startTime,String endTime);

   // 3修改设备管理
	public void updateEquipment(Long EId,String equipmentId,String equipmentName);

  // 4 保存设备管理
	
	 public void addEquipment(String newname,String newId);

	
	
	
	
	
}