package com.ulane.base.service.xitong;
/*
 *  北京优创融联科技有限公司 综合客服管理系统   --  http://www.ulane.cn
 *  Copyright (C) 2008-2010 Beijing Ulane Technology Co., LTD
*/
import java.util.List;

import com.htsoft.core.command.QueryFilter;
import com.htsoft.core.service.BaseService;
import com.htsoft.core.web.paging.PagingBean;
import com.htsoft.oa.model.system.AppRole;
import com.htsoft.oa.model.system.AppUser;
import com.htsoft.oa.model.system.Region;

import com.ulane.base.model.xitong.Equipment;
import com.ulane.base.model.xitong.UlEmployee;
import com.ulane.customer.model.customer.ConHis;
/**
 * 
 * @author cf0666@gmail.com
 *
 */

@SuppressWarnings("unused")
public interface UlEmployeeService extends BaseService<UlEmployee>{
	
	public List<UlEmployee> findByDepartment(String path, PagingBean pb);
	public UlEmployee getEmployeeByUserNo(String userNo);
	
	/**
	 *2014-3-16 删除员工的所有的信息，包括与其有相关的关联关系的员工档案的信息
	 * @param defId
	 */
	public void ulEmployeeDel(Long employeeid);
	//03/14
	public AppUser selectSomeOne();
	
	/**
	 * 员工选择器分页总数
	 * @return
	 */
	public Integer getEmployeeCount();
	//2014-3-24 查询list
	public List<UlEmployee> getShowList();
	/*
	 *1 员工档案删除     2014/4/24 
	 * */

	//update 03/21
	public void update(AppUser au);
	public List<AppUser>updateOnly(Long id);
	

	//select 03/21
	public AppUser selectSomeOne(Long id);
	
	public List<AppUser> selectSome(Long id);
	//select 2014/5/5 appuser
	public List<AppUser> selectOnly(Long id);
	//update 2014/5/5 appuser
	public void getUpdateDelAppUser(Long useid);
	/*2014/4/2 设备管理*/
	
    //1 设备管理查询list
	public List<Equipment> getShowEquipment(String equipmentId,String equipmentName);
	public String getShowEquipment(Integer start, Integer limit,String equipmentId,String equipmentName);
	public List<Equipment> getShowEquipment();
	public List<Equipment> getShowEquipment(Integer start, Integer limit);
	
	// 设备管理的删除
	public void getDelEquipement(Long EId);
	// 2014/5/8  设备管理与业务资料
	
	
    
	/*设备管理与业务资料的分页问题
	 *1获取总条数  2014/5/22
	 * */
	public Integer getEquipConPagecount();
	public Integer getEquipConPagecount(String dealStaId1,String dealStaId2,String agentName,String mainContactNum,
			String cusName,String credNum,String serialNum,String startTime2,String endTime2);
	public String  getEqName(Integer start, Integer limit);
	public String  getIFEqName(Integer start, Integer 
			limit,String dealStaId1,String dealStaId2,String agentName,String mainContactNum,
			String cusName,String credNum,String serialNum,String startTime2,String endTime2);
     public String  getIFEqNameDel(Integer start, Integer 
			limit,String dealStaId1);
     //2014/6/3
     public List<Equipment> getEqName(String id);
     public Equipment getselectEqName(String id)throws Exception;
     // select ConHis 
     public List<ConHis> selectCoHis();
	
	//设备管理 修改
	public void  updateEquipment(Long EId,String equipmentId,String equipmentName);
	
	//设备管理的保存
	public void addEquipment(String newname,String newId);
	
	
	
	
	
	
	
	
}


