struts.i18n.encoding=UTF-8
struts.action.extension=do
#struts.locale=en_US
struts.i18n.reload=true
struts.custom.i18n.resources=i18n.message,i18n.knowledge
struts.multipart.saveDir=/tmp
struts.enable.SlashesInActionNames =true