#SDK Agent Properties
#Wed Sep 12 11:43:50 UTC+0800 2012
avaya.ic.sdk.appserver.uri=http://srv-cc-aic.jiayougo.com:9700/icsdk
avaya.ic.sdk.user.name=
avaya.ic.sdk.user.password=
avaya.ic.sdk.user.stationid=

