<?xml version="1.0" encoding="UTF-8"?>
 <Menus id="Mod_4" text="远程银行" iconCls="mod-lianluo">
  <Items id="customer" text="业务资料"  iconCls="menu-customer" isPublic="false"> 
	<Item id="ConHisView" text="业务资料"/>
	<!-- <Item id="EveryDayReport" text="系统每日报表"/>
	<Item id="AgentReport" text="座席运营报表"/> -->
  </Items>
  
   <Items id="machineSelf" text="自助业务资料"  iconCls="menu-archive" isPublic="false"> 
	<Item id="MachineSelfView" text="终端自助业务记录"/>
  </Items>
  
  <Items id="report" text="座席报表"  iconCls="menu-task" isPublic="false"> 
	<Item id="EveryDayReport" text="系统每日报表"/>
	<Item id="AgentReport" text="座席运营报表"/>
  </Items>
  <!-- 2014-11-5   补录报表-->
  <Items id="report1" text="补录报表"  iconCls="menu-task" isPublic="false"> 
	<Item id="EveryExamineReport" text="系统补录报表"/>
	<!--<Item id="AgentReport" text="座席运营报表"/>-->
  </Items>
  <Items id="reports2" text="质检考核管理"  iconCls="menu-task" isPublic="false"> 
	<Item id="EverySysWorkattendanceReport" text="质检考核信息"/>
	<!--<Item id="AgentReport" text="座席运营报表"/>-->
  </Items>
  <Items id="suoshuhang" text="所属行管理" iconCls="menu-info"
		isPublic="false">
		<!-- <Item id="UlDepartmentView" text="组织机构" />
		<Item id="UlEmployeeView" text="员工档案" /> -->
	   <Item id ="BankTypeView" text="所属行分类"/>
	    <Function id="_DutySystemQuery" text="查看所属行分类" iconCls="menu-list">
						<url>/personal/listDutySystem.do</url>
					</Function>
	</Items>
  
  
</Menus>

 <!--  mod-hr.png
<Menus id="Mod_4" text="联络历史" iconCls="mod-lianluo">
  <Items id="customer" text="联络历史" iconCls="menu-customer" isPublic="false"> 
	<Item id="ConHisView" text="联络记录"/>
	<Item id="ConHushouView" text="放弃的请求"/>
	<Item id="ConWeichuliView" text="未处理请求"/>
	<Item id="ConLanjieView" text="拦截记录"/>
	<Item id="ConLaJiXiangView" text="垃圾箱"/>
	<Items id="blacklist" text="联络管理">
		 <Item id="ConBwlistApproveView" text="黑名单审批"></Item> 
		<Item id="ConBwListDaishenpiView" text="黑名单审核"></Item>
		<Item id="ConBwListView" text="黑名单"></Item>
		<Item id="ConWwListView" text="白名单"></Item>
	</Items>
  </Items>
</Menus>
 -->