package com.ulane.base.service.xitong.impl;
/*
 *  北京优创融联科技有限公司 综合客服管理系统   --  http://www.ulane.cn
 *  Copyright (C) 2008-2010 Beijing Ulane Technology Co., LTD
*/
import java.util.List;

import com.htsoft.core.service.impl.BaseServiceImpl;
import com.htsoft.core.web.paging.PagingBean;
import com.htsoft.oa.model.system.AppUser;
import com.ulane.base.dao.xitong.UlEmployeeDao;
import com.ulane.base.model.xitong.UlEmployee;
import com.ulane.base.service.xitong.UlEmployeeService;
/**
 * 
 * @author cf0666@gmail.com
 *
 */

public class UlEmployeeServiceImpl extends BaseServiceImpl<UlEmployee> implements UlEmployeeService{
	@SuppressWarnings("unused")
	private UlEmployeeDao dao;
	
	public UlEmployeeServiceImpl(UlEmployeeDao dao) {
		super(dao);
		this.dao=dao;
	}
	
	@Override
	public List<UlEmployee> findByDepartment(String path, PagingBean pb) {
		return dao.findByDepartment(path, pb);
	}

	public UlEmployee getEmployeeByUserNo(String userNo) {
		return dao.getEmployeeByUserNo(userNo);
	}

	@Override
	public Integer getEmployeeCount() {
		return dao.getEmployeeCount();
	}
}